{{>header}}
{{>nav active}}
    <div class="container">
      <div class="intro-block">
        <h1>About Choose Your Own Portland Adventure</h1>
        <p> "Choose Your Own Portland Adventure" was developed as a capstone
        project for the Portland Code Schools Full Stack Javascript Program. Our
        goal was to integrate our newfound skills into a fun and interactive web
        applicaiton that was not only challanging to develop but represented the culmination
        of our work thus far. </p>
        <p>
           <ul>
               Libraries and Frameworks used
                <li>Framework - Backbone</li>
                <li>Server - Node.js</li>
                <li>Core Language - JavaScript</li>
                <li>Libraries -</li>
           </ul>
        </p>
      </div>
    </div>
  </body>
</html>
